.a{
	color:white;
}
*{
	border-radius: 0 !important;
}
.body{
	color: #222222;
    font-size: 14px;
    line-height: 3.6;
}
.navbar-brand{
	padding-top:8px!important;
}
span.home{
	color:white;
	font-size: 14px;
}
.topbar{
background-color:222222c4;
		
		float: left;
		height: 44px;
		display: block;
}
.block-button{
	padding-right:0px!important;
}
.nav>li>a.white-color:focus, .nav>li>a.white-color:hover{
	background: black;
	color: white;
}
.top-menu-navbar {
    padding-top: 30px;
	    background-color: #080808;
}
.header{
	background-color: #222222;
	width:100%;
	
}
.white-color{
	color:#ffffff;
}
.bg-white{
	background-color:#ffffff;
}
.top-right-text{
	padding-top: 50px;
	font-weight:lighter;
	color:#eeeeeeee;
	list-style-type:none;
}
.top-left-text{
	padding-top: 12px;
	color:#eeeeeeee;
	list-style-type:none;
	position:relative;
	padding-left:0;
	
}
.topmenuBackground{
	        background: #080808;
		height: 91px;
}
.topbartext{
	text-align:right;
}
.listofmenu{
	list-style-type:none;	
}
.tmbdesign{
	height:80px;
}
.menucontainer{
	padding:20px;
}

.fullWidth{
	
    width: 100%;
    float: left;
}
.topBar{
    background: #222222;
    float: left;
    width: 100%;
    height: 44px;
    display: block;
}
.topLeftContent{
	color:white;
	list-style:none;
	font-size: 13px;
}
.float-left {
    float: left!important;
}
.float-right {
    float: right!important;
}
.topbar-devider {
    color: #FFFFFF;
	padding-right: 0px;
}
.login-button {
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #CD0511;
    background: none;
    padding: 5px 12px;
    color: #ffffff !important;
}
.open-liveAccount-button{
	background:#079246;
	color:#FFFFFF ;
	padding: 6px 13px;
	font-weight:bold;
}
.demo-button{
	background:#95a5a6;
	color:#FFFFFF ;
	padding: 6px 13px;
	font-weight:bold;
    padding-left: 9px;
    margin-left: -6px;

}

.topbar-list {
	margin-left: -6px;
}
.dropdown-button{
	border:none;
	color:white;
	background:none;
    padding-top: 4px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 160px;
    width: 260px;
    z-index: 1000;
    right: 16px;
    top: 41px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.fullWidth {
    width: 100%;
    float: left;
}
.headerNavBar{
	margin:-1;
}
.carousel-inner .item img {
        height: 365px !important;
}
.a{
	color:white;
}
.carousel-indicators.indicatorr li {
    border-radius: 10px !important;
	border-color:red;
}
.carousel-indicators.indicatorr li:hover{
	background-color:red;
}
.dropbtn {
    background-color: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	}

.dropdown:hover .dropdown-content {
    display: block;
}
.login-button:hover {
    background-color: red;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.moveable{
        	z-index:20px;
            padding-left:0px;
        }
.bg-color-purchase {
    background-color: #f7f7f7 ;
	padding-top: 15px;
    padding-bottom: 5px;
	font-size: 13px;
    font-weight: bold;
	line-height: 0px;

}
.purchase {
    padding: 15px 0 10px;
	    margin-top: -9px;
}
.purchase ul{
    display: inline-block;
    float: left;
    text-transform: uppercase;
}
.purchase-border{
	 border-right: 1px solid #DDDDDD;
	 margin-right: 6px;
}


.purchase ul li span {
    padding-left: 10px;
    max-width: 95px;
    display: inline-block;
    vertical-align: middle;
}
.accountLeverage{
	width:-1px;
	
}
.purchase .noborder {
    border-right: none;
}
.memberhf {
    background: #EEEEEE;
    padding: 5px 5px 5px 15px;
    font-size: 15px;
    color: #333333;
    font-weight: 600;
    margin-top: 0px;
    text-align: center;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-20 {
    margin-top: 20px;
}
.border-home {
    border: 1px solid #DDDDDD;
	    max-height: 309px;
}
.color-black {
    color: black;
}
.color-red{
	color: red;
}
.color-gray{
	color: gray;
}
 p, li, li a, label {
    color: #333333;
}
ul.dropdown-menu {
    width: 400px;
    background-color: #222;
    color: white;
    border-top-color: red;
  
}
.dropdown-menu.menu-2 {
    width: 250px;
}

.newword{
	color:#c80101
}

.list-unstyled{
	list-style-type:none;
}
.title{
	font-size: 15px;
	color: #A2A2A2;
	font-weight:bold;
}
.purchase-border .pic {
    position:  absolute;
    left: 20px;
    top: 25px;
}

.purchase-border .textt {
    padding-left: 78px;
    padding-top:  15px;
}

.purchase-border .pic
 img {
    max-width: 50px;
}
.purchase ul{
	position:relative;
}
.dark-bg{
   background: #EEEEEE;
}
.bd-row{
	padding:20px;
}
.tick-class{
   color: green;
    font-size: 18px;
}
.lower-icons{
	padding-top:40px;
}
.adjusting-fig-text{
	font-weight: bold;
    
}
.pics{
	padding-left:25px;
}
.ad-pics{
    padding-left: 36px;
    padding-bottom: 14px;

}
.ad1-pics{
padding-left: 19px;
    padding-bottom: 10px;
padding-top: 10px;	
}
.ad2-pics{
	    margin-top: -6px;
	    margin-left: 22px;
}
.ad3-pics{
padding-left: 19px;
    padding-bottom: 10px;	
}
.ad4-pics{
padding-left: 19px;
    padding-bottom: 10px;	
	padding-top: 7px;
}
.ad5-pics{
padding-left: 19px;
    padding-bottom: 10px;	
}
.bottomQuotes{
	margin-top: 33px;
}
.bq-class{
	
    background-color: #333;
    color: white;
    padding: 10px 10px 8px 20px;
    font-weight: bold;
    border-left: 2px solid #CD0511;
    font-size: 15px;
}
.q-border{
	border-left: 2px solid #999999;
	line-height: 26px;
	
}
ul.list-unstyled.q-border {
    padding-left: 15px;
}
.bottom-pics{
	    padding-top: 40px;
}
.background-light{
	background-color:#f7f7f7 !important;
}
.top-footer{
	    background: #222222;
}
.footer-bar-right{
	
    font-size: 24px;
    padding-top: 12px;
}
.winner-award{
	padding-top:10px;
}
.card-images{
	    padding-bottom: 25px;
}

.sticky-top.sticky-bar {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.sticky-top.sticky-bar .navbar-header {
    top: -12px;
    position:  fixed;
}
.sticky-top.sticky-bar .hoverSelector{
	display:none;
}

.sticky-top.sticky-bar .topBar {
    height: 60px;
}

.sticky-top.sticky-bar .topLeftContent {
    display: none;
}


.lang-en {
        margin-left: -15px;
}
.table-text-spacing{
	    margin-right: 17px;
    margin-left: 17px;
}
.flag-dropdown{
	background-color: white !important;
}
.dropdown-menu li {
    line-height: 24px;
    font-weight: bold;
	color:white !white;
	}
.table-line-hight{
	
    line-height: 27px;

}
.color-green{
	color:green;
}
.color-blue{
	color:blue;
}
.purchase-border .textt {
    padding-left: 65px;
    padding-top: 15px;
    word-break: break-all;
}
.sticky-top.sticky-bar .invisible-button{
	display:block;
	position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    padding-top: 10px;
	
}

.invisible-button {
    display: none;
}

.hidden-on-scroll{
	position:relative;
}
.block-button{
	min-height:105px;
	    position: relative;
}
.bottom-footer{
	background-color: #161616;
    padding-bottom: 28px;
}
.bottom-footer i {
    margin-right: 14px;
	
}
.bottom-footer h4, li, span {
    color: #949494;
    line-height: 22px;
	
}
.last-list{
	    border-bottom: 1px solid gray;
		padding-top: 33px;
	    margin-bottom: 19px;
}
.q-border li {
    line-height: 26px;
    inline-size: 203px;
}
.slider-button-styling{
    margin-left: -1012px;
    margin-bottom: -41px;
    height: 47px;
    width: 135px;
    font-size: 19px !important;
    margin-bottom: -15px !important;
	background-color: red !important;
}
.intro-and-table{
	padding-bottom: 41px;
}
.sticky-top.sticky-bar .top-right-bar {
   
    top: 0;
    
    z-index: 99;
    padding-top: 20px;
}

.end p{
	color:gray;
	font-size: 12px;
}
.norton-image {
    
    margin-left: 775px;
}

.top-buttons-styling {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -2px;
}
.top-right-bar {
    padding-top: 4px;
	font-size: 22px;
	    width: 842px;
}
.icons-txt{
	padding-left:10px!important;
	padding-right:10px!important;
}
.tools{
	padding-right:10px;
}
.side-text{
	line-height:15.3px!important;
	text-align:right;
	color: #000000a6;
}
.sticky-top.sticky-bar .topmenuBackground {
    height: 0px;
}
.sticky-top.sticky-bar .insideLogo {
    width: 131px;
	padding-top: 10px;
}
.deci-values {
    color: blue;
    padding-left: 15px;
}
.insideLogo {
    width: 172px;
}
.sticky-top.sticky-bar .block-button {
    position:  fixed;
    top: 0;
    right:  90px;
}

.sticky-top.sticky-bar  .hidden-on-scroll {
    padding-top: 10px;
    background: none;
}
.top-most-right-content li {
    font-size: 13px;
}
.hidden-on-scroll li {
    padding-left: 2px;
    font-size: 13px;
    padding-bottom: -5px;
    margin-left: 2px;
    margin-right: -9px;

}
.q-border-1 li {
    font-size: 13px;
    line-height: 22px;
}

.q-border-2 li {
    font-size: 13px;
        line-height: 24px;
}

.q-border-3 li {
    font-size: 13px;
    line-height: 31px;
}

.q-border-4 li {
    font-size: 13px;
    line-height: 20px;
}

.q-border-1 li {
    font-size: 13px;
    line-height: 24px;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
.ad-text {
    padding-left: 14px;
}
.license-and-security{
	padding:0px 20px; 
	font-size: 12px;
    margin-left: 20px;	
}
.quote-header li {
    padding-left: 10px;
    padding-right: 44px;
    padding-top: 10px;
    font-size: 13px;
    padding-right: 29px !important;
    padding-left: 32px !important;

}
.current-rates-and-spreads{
	height: 37px;  
	text-align:center; 
	padding-top: 12px;
}
.tab-text {
    font-size: 12px;
    padding-left: 28px;
}



@media screen and (max-width: 1200px) and (min-width: 990px){
	
	.topmenuBackground{
		height: 140px;
	}
	
	.navbar-brand{
		height: 90px !important;
	}
	
	.top-menu-navbar{
		padding-top: 0px
	}
	
}

@media screen and (max-width: 990px) and (min-width: 760px){
	.invisible-button {
    display: block;
}
	

}
@media screen and (max-width: 992px) and (min-width: 750px){
	 .pl-2{
		display: none !important;
	}
	.topbar-devider{
		display: none !important;
	}
	.top-right-bar{
		width:800px !important;
		margin-top: -45px;
		padding-right: 60px !important;
	}
}
@media screen and (max-width: 767px) and (min-width: 271px){
	.button-property{
    background: #000;
    width: 100%;
    overflow: auto;
    z-index: 999;
	}
	

}
@media screen and (max-width: 750px) and (min-width: 271px){
	 .pl-2{
		display: none !important;
	}
	.topbar-devider{
		display: none !important;
	}
	.top-right-bar{
		width:800px !important;
		margin-top: -45px;
		padding-right: 60px !important;
	}
}
@media (max-width: 750px){
.show750 {
    display: block;
	width:100%;
	}
}

.sticky-top.sticky-bar .pl-2 {
    display:  none;
}

.sticky-top.sticky-bar .topbar-devider {
    display:  none;
}
.slider-image-1{
    background:url(1.jpg) no-repeat center;
	height:366px;
	width:100%;
	
}

.slider-image-2{
	background:url(2.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-3{
	background:url(3.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-4{
	background:url(4.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-5{
	background:url(5.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-6{
	background:url(6.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-7{
	background:url(7.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-8{
	background:url(8.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-9{
	background:url(9.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.slider-image-10{
	background:url(10.jpg) no-repeat center;
	height:366px;
	width:100%;
}
.last-list li {
    font-size: 13px;
}
.quote-header li {
    padding-top: 0px;
}
li.active.border {
    border-bottom: 1px solid red;
}
@media screen and (max-width: 990px) {
		.invisible-button{
			display:none;
		}
		.hidden-on-scroll{
			display:none !important;
		}
}
@media screen and (max-width: 765px){
	.sticky-top.sticky-bar  .button-property{

    width: 100%;
    overflow: auto;
    z-index: 999;
}
	.sticky-top.sticky-bar  .invisible-button{
		display:none;
			
	}
	
}

}
@media screen and (max-width: 990px) and (min-width: 760px){
	.invisible-button {
    display: block;
}}
@media screen and (min-width: 990px) {
	.sticky-top.sticky-bar .top-menu-navbar{
	display:none ;
	}
}
@media screen and (max-width: 990px) {
	.bg-color-purchase ul {
    width: 245px;
	border: none;
	padding-left: 49px !important;
	}
	.adj1{
		    margin-left: 48px;
	}
	.adj2{
		
		margin-top: 6px;

	}
	.adj3{
		
		margin-top: 14px;

	}
	.adj4{
		margin-top: -30px;padding-left: 97px !important;
	}
	.adj5{
		
    margin-top: 13px;

	}
	.adj6{
		
    margin-top: -25px;
    margin-left: 45px;

	}
}


@media screen and (max-width: 1200px) {
	.on-size-change{
	    
	 text-align:center


	}
	.bottom-right-list{
		display:none;
	}
}
.last-list h5 {
    font-weight: bold;
	    color: gray;
}
.bottom-right-list ul {
    /* padding-right: 0px; */
    line-height: 60px;
    margin-right: 32px;
}

.bottom-right-list li {
    line-height: 19px;
}


.bottom-right-list h5 {
    margin-bottom: 3px;
}

.contact-detail-list li {
    line-height: 29px;
}
.copy-rights-text{
	font-size: 11px;
}
.current-rates-and-spreads-view{
	min-height:307px;
	width:350px
}
.adj-1{
	 margin-left: 48px;
}
.adj-6{
	width:10px;
}
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
	background:none !important;
	border:none !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sm-screen-button{
	color:white; 
	font-size:30px;
	cursor:pointer;
	padding-left:500px;
}
.icon-red{
	color:red;
}